CACHE MANIFEST 
# by 上帝之右手 
# 2022/12/10 周六-20:33:14.89 

app2usb.bin
backupdb.bin
disableaslr.bin
disableupdates.bin
DumperG.bin
DumperMGU.bin
DumperSGU.bin
DumperU.bin
enablebrowser.bin
enableupdates.bin
exitidu.bin
exploit.js
fan50.bin
fan55.bin
fan60.bin
fan65.bin
fan70.bin
fan75.bin
fan80.bin
frontend.js
ftp.bin
goldhen_2.2.2_900.bin
goldhen_2.2.4_900.bin
goldhen_2.2.5b8_900.bin
historyblocker.bin
index.html
int64.js
int64b.js
kerneldumper.bin
kexploit.js
LinuxLoader.js
LinuxLoader2gb.js
LinuxLoader3gb.js
LinuxLoader4gb.js
LinuxLoader5gb.js
malloc.js
mdumper.bin
mira.js
mira2.js
MiraLoader.bin
netcat.js
Orbis-Toolbox-900.bin
payload.js
permanentuart.bin
pl_EnableUpdates.bin
ps4debug.bin
relocator.js
restoredb.bin
rifrenamer.bin
rop.js
ropb2.js
syscalls.js
syscalls2.js
ToDex.bin
web.html
webkit.js
WebRTE.bin